<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment Portfolio</title>
</head>
<body>
    <h1>Welcome to My Assignment Portfolio</h1>
    <h5>Here you can find all of my assignments organized by chapters.</h5>
    <ol>
        <li><a href="./links/index.html">Chapter 4: Links</a></li>
        <li><a href="./forms/index.html">Chapter 7: Forms</a></li>
        <li><a href="./ecommerce/">E-commerce Assignment</a></li>
    </ol>
</body>
</html>
